# Final-Devop

./: Dockerfile  Jenkinsfile  deploy.yml  docker-compose.yml  k8s-pod.yaml  mysql-tables.txt  nginx.conf  php-modules.txt  pom.xml  run_deploy.sh
.github/workflows/: deploy.yml
ansible/: deploy.yml  id_rsa  id_rsa.pub  inventory.ini
ansible/backups/: A-Soeng_Prakbormey-db_2026-06-17_130950.sql  A-Soeng_Prakbormey-db_2026-06-17_132047.sql
src/main/java/com/example/idcard_management/: IdcardManagementApplication.java
src/main/java/com/example/idcard_management/config/: WebMvcConfig.java
src/main/java/com/example/idcard_management/controller/: ProfileController.java  TemplateController.java  WebController.java
src/main/java/com/example/idcard_management/model/: BarcodeType.java  Profile.java  ProfileBuilder.java  ProfileType.java  Template.java
src/main/java/com/example/idcard_management/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/com/example/idcard_management/service/: ProfileService.java  TemplateService.java
src/main/java/com/example/idcard_management/service/impl/: ProfileServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/example/idcard_management/util/: BarcodeService.java  FileStorageService.java  PdfGenerationService.java  RegistrationNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: create_card.html  id_card_template.html  index.html  layout.html
src/test/java/com/example/idcard_management/: IdcardManagementApplicationTests.java
src/test/resources/: application-test.properties
