<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
	</parent>


	<groupId>com.example</groupId>
	<artifactId>idcard-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>idcard-management</name>


	<properties>

		<java.version>25</java.version>

	</properties>



	<dependencies>


		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>


		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>



		<!-- MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>



		<!-- Lombok Java 25 compatible -->
		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>1.18.40</version>

			<scope>provided</scope>

		</dependency>



		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>



		<!-- SQLite Test -->

		<dependency>

			<groupId>org.xerial</groupId>

			<artifactId>sqlite-jdbc</artifactId>

			<version>3.48.0.0</version>

			<scope>test</scope>

		</dependency>



		<!-- Hibernate dialect -->

		<dependency>

			<groupId>org.hibernate.orm</groupId>

			<artifactId>hibernate-community-dialects</artifactId>

			<scope>test</scope>

		</dependency>




		<!-- QR Code -->

		<dependency>

			<groupId>com.google.zxing</groupId>

			<artifactId>core</artifactId>

			<version>3.5.3</version>

		</dependency>


		<dependency>

			<groupId>com.google.zxing</groupId>

			<artifactId>javase</artifactId>

			<version>3.5.3</version>

		</dependency>




		<!-- PDF -->

		<dependency>

			<groupId>com.itextpdf</groupId>

			<artifactId>itext-core</artifactId>

			<version>8.0.5</version>

		</dependency>



		<dependency>

			<groupId>com.itextpdf</groupId>

			<artifactId>html2pdf</artifactId>

			<version>5.0.5</version>

		</dependency>



		<!-- File IO -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.18.0</version>

		</dependency>


	</dependencies>





	<build>


		<plugins>



			<!-- Maven compiler for Java 25 -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.14.0</version>


				<configuration>

					<release>25</release>


					<annotationProcessorPaths>


						<path>

							<groupId>org.projectlombok</groupId>

							<artifactId>lombok</artifactId>

							<version>1.18.40</version>

						</path>


					</annotationProcessorPaths>


				</configuration>


			</plugin>




			<!-- Spring Boot plugin -->

			<plugin>


				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>


			</plugin>



		</plugins>


	</build>


</project>